# kafka_rest

RestAndersen/: .project  SwaggerUI  pom.xml
RestAndersen/src/main/java/com/company/: AndersenApplication.java
RestAndersen/src/main/java/com/company/config/: AppConfig.java  SecurityConfig.java  SshConnection.java  SwaggerConfig.java
RestAndersen/src/main/java/com/company/consumer/: ConsumerService.java
RestAndersen/src/main/java/com/company/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
RestAndersen/src/main/java/com/company/dao/: Dao.java  RoleDao.java  RoleDaoHibernate.java  UserDao.java  UserDaoHibernate.java
RestAndersen/src/main/java/com/company/dao/mappers/: UserMapper.java
RestAndersen/src/main/java/com/company/exceptions/: DaoException.java  JwtAuthenticationException.java
RestAndersen/src/main/java/com/company/model/: BaseEntity.java  Role.java  Status.java  User.java
RestAndersen/src/main/java/com/company/model/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java  UserRegistrationDto.java  UserRoles.java  UserUpdateDto.java
RestAndersen/src/main/java/com/company/producer/: KafkaConfiguration.java
RestAndersen/src/main/java/com/company/security/: JwtUserDetailsService.java
RestAndersen/src/main/java/com/company/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
RestAndersen/src/main/java/com/company/service/: RoleServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
RestAndersen/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
RestAndersen/src/test/java/com/company/config/: TestConfig.java
RestAndersen/src/test/java/com/company/controller/: UserControllerTest.java
RestAndersen/src/test/java/com/company/dao/: UserDaoHibernateTest.java
RestAndersen/src/test/java/com/company/service/: UserServiceImplTest.java
RestAndersen/src/test/java/com/company/util/: JsonUtil.java
RestAndersen/src/test/resources/: data.sql  postman.json  schema.sql
